{
  "name": "generic_image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "clarifai": "^2.0.18",
    "jquery": "^3.2.1",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
